# F2.Repository

./: .editorconfig  .gitlab-ci.yml  F2.Repository.sln  F2.Repository.slnx  LICENSE.md  Oibi.Repository.sln  README.md  docker-compose.yml  nuget.config
.github/workflows/: nuget.yml  securitycodescan-analysis.yml
F2.Repository/: F2.Repository.csproj
F2.Repository.Demo/: F2.Repository.Demo.csproj  LibraryDbScope.cs  Program.cs  Startup.cs  appsettings.Development.json
F2.Repository.Demo.Models/: Author.cs  BaseEntity.cs  Book.cs  F2.Repository.Demo.Models.csproj  LibraryContext.cs  Publisher.cs
F2.Repository.Demo.Models/Configurations/: AuthorEntityConfiguration.cs  BookEntityConfiguration.cs
F2.Repository.Demo.Models/Configurations/Converters/: UtcDateTimeConverter.cs
F2.Repository.Demo.Models/Migrations/: 20240418161349_UseUtcDateTimeOffset.Designer.cs  20240418161349_UseUtcDateTimeOffset.cs  20250203145849_PublisherOneToMany.Designer.cs  20250203145849_PublisherOneToMany.cs  20250203150444_PublisherOneToManyNullable.Designer.cs  20250203150444_PublisherOneToManyNullable.cs  LibraryContextModelSnapshot.cs
F2.Repository.Demo/Controllers/: LibraryController.cs
F2.Repository.Demo/Mapper/: MappingProfile.cs
F2.Repository.Demo/Mapper/Dto/: AuthorDto.cs  BookDto.cs
F2.Repository.Demo/Models/: Author.cs  BaseEntity.cs  Book.cs  LibraryContext.cs  Publisher.cs
F2.Repository.Demo/Models/Configurations/: AuthorEntityConfiguration.cs  BookEntityConfiguration.cs
F2.Repository.Demo/Models/Configurations/Converters/: UtcDateTimeConverter.cs
F2.Repository.Demo/Properties/: launchSettings.json
F2.Repository.Demo/Repositories/: AuthorRepository.cs  BookRepository.cs  LibraryDbScope.cs
F2.Repository.Tests/: BookTimestampTests.cs  DatabaseConnectionTest.cs  F2.Repository.Tests.csproj  MergeByKeyTests.cs  TestContainerApplicationFactory.cs  TestControllerApi.cs  appsettings.test.json
F2.Repository/Abstracts/: DbContextScope.cs  GenericEntityRepository.cs  GenericRepository.cs  RepositoryBase.cs  RepositoryEntityBase.cs
F2.Repository/Converters/: DateTimeOffsetToUtcConverter.cs
F2.Repository/Extensions/: ApplicationBuilderExtensions.cs  CollectionExtensions.cs  EntityTypeBuilderExtensions.cs  HostedDbMigrationService.cs  ModelBuilderExtensions.cs  RepositoryExtensions.cs
F2.Repository/Interfaces/: IDbContextScope.cs  IEntity.cs  IRepository.cs  IRepositoryEntity.cs  ITimestampedEntity.cs
F2.Repository/Properties/: launchSettings.json
F2.Repository/ValueGenerator/: DateTimeOffsetValueGenerator.cs  DateTimeValueGenerator.cs  SecureGuidValueGenerator.cs
Oibi.Repository/: .editorconfig  GenericRepository.cs  IEntity.cs  IRepository.cs  Oibi.Repository.csproj  RepositoryBase.cs  RepositoryEventArgs.cs
Oibi.Repository.Demo/: Oibi.Repository.Demo.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Oibi.Repository.Demo.GraphQl/: Program.cs  Startup.cs
Oibi.Repository.Demo.GraphQl/Properties/: launchSettings.json
Oibi.Repository.Demo.Models/: Author.cs  BaseEntity.cs  Book.cs  BookAuthors.cs  LibraryContext.cs  LibraryDbContext.cs  Oibi.Repository.Demo.Models.csproj
Oibi.Repository.Demo.Models/Configurations/: AuthorEntityConfiguration.cs  BookEntityConfiguration.cs
Oibi.Repository.Demo.Models/Configurations/Converters/: DateTimeOffsetToUtcConverter.cs  UtcDateTimeConverter.cs
Oibi.Repository.Demo.Models/Migrations/: 20200208080107_Initial.Designer.cs  20200208080107_Initial.cs  20210416225708_Initial.Designer.cs  20210416232425_Initial.Designer.cs  20210416232425_Initial.cs  20210416235300_DataSeedingTest.Designer.cs  20210416235300_DataSeedingTest.cs  20210531174759_AllConfigurationsTest.Designer.cs  20210531174759_AllConfigurationsTest.cs  20220526184533_Initial.Designer.cs  20220526184533_Initial.cs  20240326161357_Reinitialized.Designer.cs  20240326161357_Reinitialized.cs  20240327114739_CURRENT_TIMESTAMP.Designer.cs  20240327114739_CURRENT_TIMESTAMP.cs  20240327120034_ValueGeneratedOnUpdate.Designer.cs  20240327120034_ValueGeneratedOnUpdate.cs  20240327120216_DateTimeOffsetValueGenerator.Designer.cs  20240327120216_DateTimeOffsetValueGenerator.cs  20240418161349_UseUtcDateTimeOffset.Designer.cs  20240418161349_UseUtcDateTimeOffset.cs  LibraryContextModelSnapshot.cs
Oibi.Repository.Demo/Controllers/: LibraryController.cs  WeatherForecastController.cs
Oibi.Repository.Demo/Mapper/: MappingProfile.cs
Oibi.Repository.Demo/Mapper/Dto/: AuthorDto.cs  BookDto.cs
Oibi.Repository.Demo/Properties/: launchSettings.json
Oibi.Repository.Demo/Repositories/: AuthorRepository.cs  BookRepository.cs  LibraryDbScope.cs
Oibi.Repository.Tests/: BookTimestampTests.cs  DatabaseConnectionTest.cs  Oibi.Repository.Tests.csproj  TestContainerApplicationFactory.cs  TestControllerApi.cs  UnitTest1.cs  appsettings.tests.json
Oibi.Repository/Abstracts/: DbContextScope.cs  GenericEntityRepository.cs  GenericRepository.cs  RepositoryBase.Events.cs  RepositoryBase.cs  RepositoryEntityBase.Events.cs  RepositoryEntityBase.cs
Oibi.Repository/Converters/: DateTimeOffsetToUtcConverter.cs
Oibi.Repository/Extensions/: ApplicationBuilderExtensions.cs  EntityTypeBuilderExtensions.cs  HostedDbMigrationService.cs  ModelBuilderExtensions.cs  RepositoryExtensions.cs
Oibi.Repository/Interfaces/: IDbContextScope.cs  IEntity.cs  IRepository.cs  IRepositoryEntity.cs  ITimestampedEntity.cs
Oibi.Repository/ValueGenerator/: DateTimeOffsetValueGenerator.cs  DateTimeValueGenerator.cs  SecureGuidValueGenerator.cs
