<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>f.fabrizi91@gmail.com</Authors>
    <Description>Generic repository base pattern for EF Core + DatabaseScope</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <Copyright>f.fabrizi91@gmail.com</Copyright>
    <PackageProjectUrl>https://github.com/TheTrigger/Oibi.Repository</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TheTrigger/Oibi.Repository</RepositoryUrl>
    <PackageTags>repository, pattern, aspnetcore, efcore, automapper</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>https://image.flaticon.com/icons/svg/2232/2232243.svg</PackageIconUrl>
    <Version>5.0.1</Version>
    <Company>oibi.dev</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
