<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Authors>fabrizi.software</Authors>
		<Company>FABRIZI.SOFTWARE</Company>
		<Copyright>info@fabrizi.software</Copyright>
		<Description>Generic repository base pattern for EF Core + DatabaseScope</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
		<IncludeSymbols>True</IncludeSymbols>
		<Nullable>enable</Nullable>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl>https://image.flaticon.com/icons/svg/2232/2232243.svg</PackageIconUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>F2, repository, pattern, aspnetcore, efcore, scope</PackageTags>
		<RepositoryType>git</RepositoryType>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFramework>net8.0</TargetFramework>
		<Title>F2.Repository</Title>
		<Version>8.0.12</Version>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.*" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
